[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=logfile,screen

[handlers]
keys=logfile,screen

[handler_logfile]
class=FileHandler
level=DEBUG
formatter=format
args=('log/gd.log', 'a')

[handler_screen]
class=StreamHandler
level=DEBUG
formatter=format
args=(sys.stderr,)

[formatters]
keys=format

[formatter_format]
format=%(asctime)s %(filename)s:%(lineno)d %(levelname)s %(message)s
datefmt=
